// Note: this model config is created with 4-space [tab] symbols. If you use different settings, the structure may not be as clear.
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	// Skeleton of undamaged variant of the house, containing doors and windows. Note that glass #3 is not a window but the glass pane of glass door (door #1). Therefore
	// (similar to door handles) it's bones need to be appropriately linked to bones of the door so that it moves along with it when the door is opened/closed.
	class dsr_billboard_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"Board", "",
			"Camo", "",
			"Parts", "",
			"Supports", ""
		};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};
	class dsr_billboard: Default // class name must be the same as name of p3d
	{
		skeletonName = "dsr_billboard_skeleton"; // Set to use above defined skeleton.
		sections[] = {"camo1"};
		sectionsInherit = "";		
		class Animations {};
	};
};