/*
 * Desolation Redux
 * http://desolationredux.com/
 * © 2016 Desolation Dev Team
 * 
 * This work is licensed under the Arma Public License Share Alike (APL-SA) + Bohemia monetization rights.
 * To view a copy of this license, visit:
 * https://www.bistudio.com/community/licenses/arma-public-license-share-alike/
 * https://www.bistudio.com/monetization/
 */
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	// Skeleton of undamaged variant of the house, containing doors and windows. Note that glass #3 is not a window but the glass pane of glass door (door #1). Therefore
	// (similar to door handles) it's bones need to be appropriately linked to bones of the door so that it moves along with it when the door is opened/closed.
	class dsr_stockade_rampart_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = {};
	};
	class dsr_stockade_rampart_2_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = {};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};
	class dsr_stockade_rampart: Default // class name must be the same as name of p3d
	{
		skeletonName = "dsr_stockade_rampart_skeleton"; // Set to use above defined skeleton.
		sections[] = {"camo1"};
		sectionsInherit = "";		
		class Animations {};
	};
	class dsr_stockade_rampart_2: Default // class name must be the same as name of p3d
	{
		skeletonName = "dsr_stockade_rampart_2_skeleton"; // Set to use above defined skeleton.
		sections[] = {"camo1"};
		sectionsInherit = "";		
		class Animations {};
	};
};